<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPQ-FC-e4p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VIP's-->
        <scene sceneID="65g-kb-5rg">
            <objects>
                <tableViewController id="qa4-Bi-u5K" customClass="VIPTableController" customModule="Wissam_Nasser_digX_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6N-bW-tYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vipCell" id="dbF-6r-TtS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbF-6r-TtS" id="0fZ-m6-395">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VsR-B0-RbJ" kind="show" identifier="vipDetail" id="5Hd-h9-cMA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qa4-Bi-u5K" id="mmz-35-1pL"/>
                            <outlet property="delegate" destination="qa4-Bi-u5K" id="gPI-WF-wYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VIP's" id="0if-nl-ouB">
                        <barButtonItem key="backBarButtonItem" title="VIP List" id="onU-FA-Vah"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcW-ld-rWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-1236"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="NX7-ME-eXc">
            <objects>
                <viewController id="VsR-B0-RbJ" customClass="DetailController" customModule="Wissam_Nasser_digX_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gt-7j-faS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-B6-igL" userLabel="vipFoto">
                                <rect key="frame" x="0.0" y="280" width="176" height="179"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="YHY-Lh-QUF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tTR-Zi-XE2" appends="YES" id="ynZ-tb-npK"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-CD-qnZ" userLabel="vipNaam">
                                <rect key="frame" x="192" y="416" width="183" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="luP-Fw-RnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-tN-5iu" userLabel="vipVoornaam">
                                <rect key="frame" x="192" y="331" width="183" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4cZ-7Y-YaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-D3-3wj" userLabel="vipAdres">
                                <rect key="frame" x="112" y="532" width="263" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-O7-A2C" userLabel="vipTelefoonnummer">
                                <rect key="frame" x="112" y="489" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-q5-znG">
                                <rect key="frame" x="0.0" y="64" width="375" height="215"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-Vi-nG0">
                                <rect key="frame" x="192" y="295" width="183" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8pZ-hH-q6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel.:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-an-mNX">
                                <rect key="frame" x="0.0" y="489" width="97" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bKK-CE-QYx"/>
                                    <constraint firstAttribute="height" constant="36" id="mSQ-Od-qyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-xT-e47">
                                <rect key="frame" x="192" y="379" width="183" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3NB-Uz-w3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-MJ-LHd">
                                <rect key="frame" x="0.0" y="532" width="97" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="sc3-5c-JF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3R-ra-EzG" firstAttribute="trailing" secondItem="UvR-D3-3wj" secondAttribute="trailing" id="1KS-yb-CRw"/>
                            <constraint firstItem="9Bd-xT-e47" firstAttribute="top" secondItem="u0B-tN-5iu" secondAttribute="bottom" constant="16" id="6TG-Dv-LIV"/>
                            <constraint firstItem="eh1-an-mNX" firstAttribute="trailing" secondItem="jc0-MJ-LHd" secondAttribute="trailing" id="7Wt-Ph-Twe"/>
                            <constraint firstItem="YMp-B6-igL" firstAttribute="top" secondItem="KRk-q5-znG" secondAttribute="bottom" constant="1" id="AYp-e9-X2M"/>
                            <constraint firstItem="u0B-tN-5iu" firstAttribute="trailing" secondItem="9Bd-xT-e47" secondAttribute="trailing" id="EQe-Ke-PRA"/>
                            <constraint firstItem="b0q-Vi-nG0" firstAttribute="leading" secondItem="YMp-B6-igL" secondAttribute="trailing" constant="16" id="HCw-l1-hCl"/>
                            <constraint firstItem="eh1-an-mNX" firstAttribute="baseline" secondItem="XBF-O7-A2C" secondAttribute="baseline" id="HfI-4O-6Am"/>
                            <constraint firstItem="TbG-CD-qnZ" firstAttribute="top" secondItem="9Bd-xT-e47" secondAttribute="bottom" id="I4t-SU-ZUx"/>
                            <constraint firstItem="XBF-O7-A2C" firstAttribute="leading" secondItem="eh1-an-mNX" secondAttribute="trailing" constant="15" id="K9u-bd-Mz3"/>
                            <constraint firstItem="YMp-B6-igL" firstAttribute="leading" secondItem="eh1-an-mNX" secondAttribute="leading" id="Ofw-Zk-eTp"/>
                            <constraint firstItem="eh1-an-mNX" firstAttribute="firstBaseline" secondItem="XBF-O7-A2C" secondAttribute="firstBaseline" constant="-1" id="Pfa-E1-IVd"/>
                            <constraint firstItem="jc0-MJ-LHd" firstAttribute="top" secondItem="eh1-an-mNX" secondAttribute="bottom" constant="7" id="ROC-iw-Wog"/>
                            <constraint firstItem="b0q-Vi-nG0" firstAttribute="top" secondItem="KRk-q5-znG" secondAttribute="bottom" constant="16" id="VPQ-ib-y1Q"/>
                            <constraint firstItem="u0B-tN-5iu" firstAttribute="top" secondItem="b0q-Vi-nG0" secondAttribute="bottom" id="Xpk-3l-HJu"/>
                            <constraint firstAttribute="trailing" secondItem="KRk-q5-znG" secondAttribute="trailing" id="ZIH-5a-kk2"/>
                            <constraint firstItem="XBF-O7-A2C" firstAttribute="leading" secondItem="UvR-D3-3wj" secondAttribute="leading" id="aDu-yw-Mdo"/>
                            <constraint firstItem="XBF-O7-A2C" firstAttribute="top" secondItem="YMp-B6-igL" secondAttribute="bottom" constant="30" id="agh-EF-1nv"/>
                            <constraint firstItem="jc0-MJ-LHd" firstAttribute="firstBaseline" secondItem="UvR-D3-3wj" secondAttribute="firstBaseline" constant="-1" id="euo-9L-xfE"/>
                            <constraint firstItem="eh1-an-mNX" firstAttribute="leading" secondItem="jc0-MJ-LHd" secondAttribute="leading" id="fbm-5r-Bz5"/>
                            <constraint firstItem="9Bd-xT-e47" firstAttribute="trailing" secondItem="TbG-CD-qnZ" secondAttribute="trailing" id="hB9-2a-yu1"/>
                            <constraint firstItem="I3R-ra-EzG" firstAttribute="bottom" secondItem="jc0-MJ-LHd" secondAttribute="bottom" constant="17" id="hHj-fW-vfT"/>
                            <constraint firstItem="u0B-tN-5iu" firstAttribute="leading" secondItem="9Bd-xT-e47" secondAttribute="leading" id="kY2-6k-xOi"/>
                            <constraint firstItem="KRk-q5-znG" firstAttribute="leading" secondItem="YMp-B6-igL" secondAttribute="leading" id="l4d-yf-5qY"/>
                            <constraint firstItem="9Bd-xT-e47" firstAttribute="leading" secondItem="TbG-CD-qnZ" secondAttribute="leading" id="lLW-R8-LYo"/>
                            <constraint firstItem="KRk-q5-znG" firstAttribute="top" secondItem="I3R-ra-EzG" secondAttribute="top" id="lrd-X4-eAc"/>
                            <constraint firstItem="KRk-q5-znG" firstAttribute="trailing" secondItem="b0q-Vi-nG0" secondAttribute="trailing" id="nxK-dq-GKo"/>
                            <constraint firstItem="XBF-O7-A2C" firstAttribute="trailing" secondItem="9gt-7j-faS" secondAttribute="trailingMargin" constant="16" id="pk7-6h-wLS"/>
                            <constraint firstItem="b0q-Vi-nG0" firstAttribute="trailing" secondItem="u0B-tN-5iu" secondAttribute="trailing" id="r6r-ZD-dqn"/>
                            <constraint firstItem="XBF-O7-A2C" firstAttribute="top" secondItem="TbG-CD-qnZ" secondAttribute="bottom" constant="45" id="tDc-h0-avy"/>
                            <constraint firstItem="b0q-Vi-nG0" firstAttribute="leading" secondItem="u0B-tN-5iu" secondAttribute="leading" id="vmK-Bu-mL9"/>
                            <constraint firstItem="KRk-q5-znG" firstAttribute="leading" secondItem="9gt-7j-faS" secondAttribute="leading" id="wXT-jD-hIN"/>
                            <constraint firstItem="jc0-MJ-LHd" firstAttribute="baseline" secondItem="UvR-D3-3wj" secondAttribute="baseline" id="z9Z-Tr-LtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3R-ra-EzG"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXT-NR-fbP"/>
                    <connections>
                        <outlet property="vipAdres" destination="UvR-D3-3wj" id="TQy-wt-qDe"/>
                        <outlet property="vipImage" destination="YMp-B6-igL" id="zZc-pZ-AbK"/>
                        <outlet property="vipMap" destination="KRk-q5-znG" id="2mh-C5-hFI"/>
                        <outlet property="vipNaam" destination="TbG-CD-qnZ" id="T7u-Lz-z3S"/>
                        <outlet property="vipTelefoonnummer" destination="XBF-O7-A2C" id="VPb-DJ-85D"/>
                        <outlet property="vipVoornaam" destination="u0B-tN-5iu" id="xLz-4b-GJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-2W-WUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tTR-Zi-XE2">
                    <connections>
                        <action selector="imageTapped:" destination="VsR-B0-RbJ" id="DgA-JK-jzl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2584.5" y="-1237.5"/>
        </scene>
        <!--VIPs-->
        <scene sceneID="TKz-o2-2CF">
            <objects>
                <navigationController id="cKu-0N-eFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VIPs" image="vip list" landscapeImage="vip list" largeContentSizeImage="vip list" selectedImage="vip list" id="Qox-zj-0fL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KoM-ad-Jv6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qa4-Bi-u5K" kind="relationship" relationship="rootViewController" id="3sf-xM-o3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpg-h8-G3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-1236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AS8-IZ-nAg">
            <objects>
                <tabBarController id="MPQ-FC-e4p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyp-39-I32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKu-0N-eFW" kind="relationship" relationship="viewControllers" id="5Su-BK-END"/>
                        <segue destination="mhd-A5-Goo" kind="relationship" relationship="viewControllers" id="9W9-g4-0td"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db0-qm-aI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-874"/>
        </scene>
        <!--Pinpoint-->
        <scene sceneID="s82-AQ-dGr">
            <objects>
                <viewController id="mhd-A5-Goo" customClass="PinpointViewController" customModule="Wissam_Nasser_digX_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqY-Ix-0ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-RC-6NJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VkX-MH-c8p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinpoint" image="pin-100x100" landscapeImage="pin-100x100" largeContentSizeImage="pin-100x100" selectedImage="pin-100x100" id="d0W-qj-K2C"/>
                    <connections>
                        <outlet property="pinMap" destination="w1x-RC-6NJ" id="yfY-mb-XeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sd-By-kBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-541.07946026986508"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin-100x100" width="30" height="30"/>
        <image name="vip list" width="35" height="35"/>
    </resources>
</document>
