<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personen Scherm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController title="TableViewController" id="9pv-A4-QxB" userLabel="Personen Scherm" customClass="PersonenLijst" customModule="werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-Uk-uzW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CST-YE-buT" customClass="PersoonCell" customModule="werkstuk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CST-YE-buT" id="PE6-Mi-RMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-9C-Yj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zf4-9C-Yj9" secondAttribute="height" multiplier="4:3" constant="-41.333333333333314" id="ioa-1R-6DS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-aP-brv">
                                                    <rect key="frame" x="231" y="0.0" width="129" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-ku-nxl">
                                                    <rect key="frame" x="102" y="11" width="112" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="DWC-aO-K5p"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hEE-Zu-lRU"/>
                                                        <constraint firstAttribute="height" constant="78" id="xZq-yH-ssl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="o3d-aP-brv" secondAttribute="bottom" constant="-8" id="6xj-nY-nfm"/>
                                                <constraint firstItem="zf4-9C-Yj9" firstAttribute="leading" secondItem="PE6-Mi-RMJ" secondAttribute="leading" id="7Wr-Pm-jLQ"/>
                                                <constraint firstItem="o3d-aP-brv" firstAttribute="top" secondItem="PE6-Mi-RMJ" secondAttribute="topMargin" constant="-11" id="9TV-b5-QJ0"/>
                                                <constraint firstItem="o3d-aP-brv" firstAttribute="leading" secondItem="cyu-ku-nxl" secondAttribute="trailing" constant="17" id="AVb-AT-r8d"/>
                                                <constraint firstItem="cyu-ku-nxl" firstAttribute="leading" secondItem="zf4-9C-Yj9" secondAttribute="trailing" constant="14" id="JxG-k1-scy"/>
                                                <constraint firstItem="o3d-aP-brv" firstAttribute="leading" secondItem="cyu-ku-nxl" secondAttribute="trailing" constant="17" id="KGt-qQ-6cR"/>
                                                <constraint firstItem="zf4-9C-Yj9" firstAttribute="top" secondItem="PE6-Mi-RMJ" secondAttribute="top" id="Mnr-fN-T6c"/>
                                                <constraint firstItem="cyu-ku-nxl" firstAttribute="top" secondItem="PE6-Mi-RMJ" secondAttribute="top" constant="11" id="P3x-9w-kYX"/>
                                                <constraint firstItem="o3d-aP-brv" firstAttribute="trailing" secondItem="PE6-Mi-RMJ" secondAttribute="trailingMargin" id="RH2-16-tFM"/>
                                                <constraint firstAttribute="bottom" secondItem="zf4-9C-Yj9" secondAttribute="bottom" constant="2.5" id="XlR-ys-Wf2"/>
                                                <constraint firstItem="cyu-ku-nxl" firstAttribute="leading" secondItem="zf4-9C-Yj9" secondAttribute="trailing" constant="14" id="ZRQ-Jd-hbJ"/>
                                                <constraint firstItem="zf4-9C-Yj9" firstAttribute="centerY" secondItem="PE6-Mi-RMJ" secondAttribute="centerY" constant="-1.25" id="jPB-bd-SjF"/>
                                                <constraint firstItem="o3d-aP-brv" firstAttribute="leading" secondItem="cyu-ku-nxl" secondAttribute="trailing" constant="17" id="ogr-U1-7DT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyu-ku-nxl" secondAttribute="bottom" id="sAY-Rc-5Kz"/>
                                                <constraint firstItem="cyu-ku-nxl" firstAttribute="leading" secondItem="zf4-9C-Yj9" secondAttribute="trailing" constant="14" id="srh-j3-bi0"/>
                                                <constraint firstAttribute="bottom" secondItem="cyu-ku-nxl" secondAttribute="bottom" constant="10.5" id="u4u-LB-uld"/>
                                                <constraint firstItem="cyu-ku-nxl" firstAttribute="top" secondItem="PE6-Mi-RMJ" secondAttribute="topMargin" id="uaE-8p-zCf"/>
                                                <constraint firstAttribute="bottom" secondItem="zf4-9C-Yj9" secondAttribute="bottom" constant="2.5" id="yut-vk-P0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="naamLabel" destination="cyu-ku-nxl" id="Knz-PJ-u4M"/>
                                            <outlet property="persoonFotoView" destination="zf4-9C-Yj9" id="VVD-Kq-Sfg"/>
                                            <outlet property="voornaamLabel" destination="o3d-aP-brv" id="jlT-BX-c5W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MzL-Uk-uzW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="25r-d9-BRU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MzL-Uk-uzW" secondAttribute="trailing" id="Wcq-ol-IVW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="MzL-Uk-uzW" secondAttribute="bottom" id="k2d-5F-4Af"/>
                            <constraint firstItem="MzL-Uk-uzW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="rD2-v8-gcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y7O-8q-35n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqh-Qd-3HW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--People-->
        <scene sceneID="ROV-jy-zAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqh-Qd-3HW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="first" id="acW-dT-cKf" userLabel="People"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPN-Ab-Bq6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="CcO-H3-fjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQh-ls-Vgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
